#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Car\ subclass\ of\ Vehicle\r\n\ Fast\ vehicle\ that\ knocks\ over\ Pedestrians\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=Car()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ removeSelf()
comment3.text=\r\n\ Method\ that\ removes\ this\ Car\ from\ the\ WOrld\r\n
comment4.params=
comment4.target=void\ checkHitPedestrian()
comment4.text=\r\n\ Check\ if\ this\ car\ has\ hit\ a\ pedestrian\r\n
numComments=5
