#BlueJ class context
comment0.target=Police
comment0.text=\r\n\ Car\ subclass\ of\ Vehicle\r\n\ Vehicle\ that\ arrests\ Pedestrians\ and\ slows\ down\ vehicles\ around\ it\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=Police()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkEdges()
comment3.text=\r\n\ Check\ if\ the\ police\ car\ has\ reached\ the\ edge\ of\ the\ World\r\n
comment4.params=
comment4.target=void\ checkVehicles()
comment4.text=\r\n\ Slow\ down\ all\ vehicles\ \r\n
comment5.params=
comment5.target=void\ playSound()
comment6.params=
comment6.target=void\ stopSound()
comment7.params=
comment7.target=boolean\ isPlayingSound()
comment8.params=
comment8.target=void\ removeSelf()
comment9.params=
comment9.target=void\ checkHitPedestrian()
comment9.text=\r\n\ Check\ to\ see\ if\ the\ Police\ car\ has\ hit\ a\ Pedestrian\r\n\ Arrest\ the\ Pedestrian\ if\ it\ is\ a\ Villain\r\n
numComments=10
