#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Bomb.image=bomb.png
class.Bullet.image=bullet.png
class.Bus.image=bus.png
class.Car.image=car.png
class.CrossingWorld.image=background.png
class.Limo.image=limo.png
class.Marker.image=marker.png
class.Pedestrian.image=man01.png
class.Plane.image=plane.png
class.Police.image=policecar.png
class.Poor.image=poor.png
class.Rich.image=rich.png
class.SittingTank.image=sittingtank.png
class.Soldier.image=soldier.png
class.SunMoon.image=moon.png
class.Tank.image=tank.png
class.Villain.image=villain.png
dependency1.from=CrossingWorld
dependency1.to=LaneSpawnCheck
dependency1.type=UsesDependency
dependency10.from=CrossingWorld
dependency10.to=Bus
dependency10.type=UsesDependency
dependency11.from=CrossingWorld
dependency11.to=Limo
dependency11.type=UsesDependency
dependency12.from=CrossingWorld
dependency12.to=Tank
dependency12.type=UsesDependency
dependency13.from=CrossingWorld
dependency13.to=Poor
dependency13.type=UsesDependency
dependency14.from=CrossingWorld
dependency14.to=Rich
dependency14.type=UsesDependency
dependency15.from=CrossingWorld
dependency15.to=Villain
dependency15.type=UsesDependency
dependency16.from=CrossingWorld
dependency16.to=Soldier
dependency16.type=UsesDependency
dependency17.from=LaneSpawnCheck
dependency17.to=Vehicle
dependency17.type=UsesDependency
dependency18.from=Plane
dependency18.to=CrossingWorld
dependency18.type=UsesDependency
dependency19.from=Plane
dependency19.to=Bomb
dependency19.type=UsesDependency
dependency2.from=CrossingWorld
dependency2.to=SunMoon
dependency2.type=UsesDependency
dependency20.from=Pedestrian
dependency20.to=Explosion
dependency20.type=UsesDependency
dependency21.from=Poor
dependency21.to=Bomb
dependency21.type=UsesDependency
dependency22.from=Soldier
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=Villain
dependency23.to=Bomb
dependency23.type=UsesDependency
dependency24.from=Villain
dependency24.to=CrossingWorld
dependency24.type=UsesDependency
dependency25.from=Bullet
dependency25.to=Pedestrian
dependency25.type=UsesDependency
dependency26.from=Bullet
dependency26.to=Soldier
dependency26.type=UsesDependency
dependency27.from=Bullet
dependency27.to=CrossingWorld
dependency27.type=UsesDependency
dependency28.from=Vehicle
dependency28.to=Pedestrian
dependency28.type=UsesDependency
dependency29.from=Vehicle
dependency29.to=Explosion
dependency29.type=UsesDependency
dependency3.from=CrossingWorld
dependency3.to=SittingTank
dependency3.type=UsesDependency
dependency30.from=Vehicle
dependency30.to=Tank
dependency30.type=UsesDependency
dependency31.from=Vehicle
dependency31.to=CrossingWorld
dependency31.type=UsesDependency
dependency32.from=Bus
dependency32.to=Pedestrian
dependency32.type=UsesDependency
dependency33.from=Police
dependency33.to=Pedestrian
dependency33.type=UsesDependency
dependency34.from=Police
dependency34.to=Villain
dependency34.type=UsesDependency
dependency35.from=Tank
dependency35.to=Pedestrian
dependency35.type=UsesDependency
dependency36.from=Tank
dependency36.to=Bullet
dependency36.type=UsesDependency
dependency37.from=Ambulance
dependency37.to=Pedestrian
dependency37.type=UsesDependency
dependency38.from=Car
dependency38.to=Pedestrian
dependency38.type=UsesDependency
dependency39.from=Limo
dependency39.to=Pedestrian
dependency39.type=UsesDependency
dependency4.from=CrossingWorld
dependency4.to=Police
dependency4.type=UsesDependency
dependency40.from=Limo
dependency40.to=Rich
dependency40.type=UsesDependency
dependency41.from=SunMoon
dependency41.to=CrossingWorld
dependency41.type=UsesDependency
dependency42.from=Bomb
dependency42.to=Vehicle
dependency42.type=UsesDependency
dependency43.from=Bomb
dependency43.to=Pedestrian
dependency43.type=UsesDependency
dependency44.from=Bomb
dependency44.to=CrossingWorld
dependency44.type=UsesDependency
dependency5.from=CrossingWorld
dependency5.to=Ambulance
dependency5.type=UsesDependency
dependency6.from=CrossingWorld
dependency6.to=Plane
dependency6.type=UsesDependency
dependency7.from=CrossingWorld
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=CrossingWorld
dependency8.to=Vehicle
dependency8.type=UsesDependency
dependency9.from=CrossingWorld
dependency9.to=Car
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1126
package.numDependencies=44
package.numTargets=23
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=See\ Moodle\ for\ Activity\ and\ related\ information.
publish.shortDesc=For\ Mr.\ Cohen's\ Students
publish.tags=\ with-source
publish.title=Vehicles\ Inheritance\ Tutorial\ Resource
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Marker
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Police
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Tank
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Projectile
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SittingTank
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Vehicle
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=10
target15.y=130
target16.height=70
target16.name=Soldier
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SunMoon
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Ambulance
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=160
target18.y=10
target19.height=50
target19.name=Car
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=10
target2.height=50
target2.name=Bus
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=70
target20.height=70
target20.name=Rich
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Villain
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Limo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Bomb
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=LaneSpawnCheck
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Poor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=CrossingWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=130
target7.height=70
target7.name=Plane
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SmoothMover
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Pedestrian
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=70
target9.y=70
version=3.0.0
width=2062
world.lastInstantiated=CrossingWorld
xPosition=0
yPosition=0
