#BlueJ class context
comment0.target=SittingTank
comment0.text=\r\n\ A\ tank\ that\ does\ not\ move\ and\ shoots\ bullets\ at\ different\ angles\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n\ @version\ 1\r\n
comment1.params=leftTank
comment1.target=SittingTank(boolean)
comment2.params=left
comment2.target=void\ moveSideways(boolean)
comment2.text=\r\n\ Turns\ the\ tank\ to\ shoot\ sideways\r\n
comment3.params=
comment3.target=void\ moveStraight()
comment3.text=\r\n\ Turns\ the\ tank\ to\ shoot\ forwards\r\n
numComments=4
