#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ Abstract\ class\ for\ all\ Vehicles\r\n\ \r\n\ @author\ Jerry\ Zhu\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=void\ checkHitPedestrian()
comment1.text=\r\n\ Abstract\ method\ declarations\:\ \r\n\ This\ means\ that\ all\ Vehicles\ must\ have\ a\r\n\ move()\ and\ checkHitPedestrian()\ method\ with\ the\ same\ signature\:\r\n\ E.g\:\ public\ void\ move\ ();\r\n\ \r\n\ HINT\:\r\n\ However,\ in\ this\ current\ implementation,\ the\ drive()\r\n\ method\ for\ all\ three\ subclasses\ is\ the\ same.\ Perhaps\r\n\ one\ of\ these\ methods\ will\ change\ if\ you\ implement\ something\r\n\ interesting\ that\ requires\ different\ drive\ methods.\ If\ not,\r\n\ it\ would\ be\ more\ efficient\ to\ actually\ write\ the\ method\r\n\ here,\ making\ it\ inherited\ by\ not\ abstract.\r\n
comment10.params=
comment10.target=double\ getSpeed()
comment10.text=\r\n\ Getter\ method\ that\ returns\ the\ speed\ of\ the\ Vehicle\r\n
comment11.params=
comment11.target=int\ getTargetLane()
comment11.text=\r\n\ Getter\ method\ that\ returns\ the\ current\ target\ lane\ of\ the\ Vehicle\r\n
comment2.params=
comment2.target=void\ removeSelf()
comment3.params=
comment3.target=void\ checkEdges()
comment4.params=
comment4.target=void\ startSnowing()
comment4.text=\r\n\ Method\ that\ starts\ the\ snowing\ effect\ in\ the\ scenario\r\n
comment5.params=
comment5.target=void\ stopSnowing()
comment5.text=\r\n\ Method\ that\ stops\ the\ snowing\ effect\ in\ the\ scenario\r\n
comment6.params=
comment6.target=void\ slowDown()
comment6.text=\r\n\ Method\ that\ slows\ down\ the\ Vehicles\ around\ a\ Vehicle\r\n
comment7.params=
comment7.target=void\ explode()
comment7.text=\r\n\ Method\ that\ causes\ a\ Vehicle\ to\ explode\r\n
comment8.params=
comment8.target=void\ drive()
comment8.text=\r\n\ Method\ that\ deals\ with\ movement.\ Speed\ can\ be\ set\ by\ individual\ subclasses\ in\ their\ constructors\r\n
comment9.params=
comment9.target=void\ moveLanes()
comment9.text=\r\n\ Newest\ version\ of\ collision\ detection\ using\ image\ physics\r\n
numComments=12
